<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/91540fe05d.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  
  <title>Huddle landing page with single introductory section</title>

</head>
<body>

  <div class="container">
    <div class="header">
      <img src="./images/logo.svg" alt="huddlelogo">
    </div>
    <div class="main">
      <div class="left-box">

      </div>
      <div class="right-box">
        <h1>Build The Community Your Fans Will Love</h1>


      <p>
    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion. </p>
  
      <button href="#"> Register </button>

      </div>
    </div>
    <div class="social-icons">
      <span><i class="fab fa-facebook"></i></span>
      <span><i class="fab fa-twitter"></i></span>
      <span><i class="fab fa-instagram"></i></span>
    </div>
  </div>
 
</body>
</html>